<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="2dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_log_in"
        android:layout_gravity="center"
     />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif"
                android:text="@string/student_id"
                android:textColor="@color/black"
                android:textSize="25dp" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edittext"
        android:layout_marginTop="20dp"
        android:selectAllOnFocus="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp"
        android:textSize="18sp"
        android:textColor="@color/light_blue"
        android:background="@drawable/borders"
        android:paddingLeft="@dimen/padding_editText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password1"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"

        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_edittext"
        android:layout_marginTop="20dp"
        android:inputType="textWebPassword"
        android:cursorVisible="true"
        app:passwordToggleEnabled="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="30dp"
        android:textSize="15dp"
        android:textColor="@color/light_blue"
        android:background="@drawable/borders"
        android:paddingLeft="@dimen/padding_editText"

        />
    <TextView
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:text="@string/new_student_create_an_account"
        android:linksClickable="true"
        android:contextClickable="true"
        android:textColor="@color/teal_700"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/log_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="Login "
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"

        />

        </LinearLayout>
    </ScrollView>

</LinearLayout>